html {
  box-sizing: border-box;
  height: 100%;
  user-select: none;
  scroll-behavior: smooth;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  position: relative;
  // height: 100%;
  margin: 0;
  display: flex;
  flex-direction: column;
  background-color: getColor(primaryBg);
  color: getColor(textLight);
  font-family: $paragraph;
  font-size: 1rem;
}

#root {
  position: relative;
}

main {
  margin-bottom: 8rem;

  @media (min-width: getBreakpoint(large)) {
    margin-bottom: 10rem;
  }
}

a {
  text-decoration: unset;
  color: unset;
  font-family: $link;
  display: block;
}

svg {
  display: block;
}

.card-styling {
  display: flex;
  flex-direction: column;
  // background: radial-gradient(rgb(16, 23, 40), rgb(22, 29, 45));
  box-shadow: 0 6px 8px 1px rgb(15 23 42 / 0.2);
  background-color: rgba(16, 23, 40, 0.9);
  // border-top: 1px solid rgba(16, 23, 40, 1);
}

#content-to-toggle {
  overflow: hidden;
}
