.project {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  flex-shrink: 0;

  @media (min-width: getBreakpoint(medium)) {
    flex-direction: row;
  }

  &__col {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }

  &__date {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    text-transform: uppercase;

    @media (min-width: getBreakpoint(large)) {
    font-size: 1.125rem;
  }
  }

  &__link {
    position: relative;
  }

  &__overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.8);
    opacity: 0;
    transition: opacity 0.3s ease;
    border-radius: 2px;
    font-size: 1.25rem;
    color: getColor(accentCol2);

    & div {
      font-family: $link;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 1rem;
      width: 100%;
      text-align: center;
      padding: 1rem;
    }
  }
}

.project__link:hover .project__overlay {
  opacity: 1;
}

.card {
  border-radius: 10px;
  font-size: 0.875rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1.5rem;
  background: linear-gradient(
    to right bottom,
    rgba(25, 42, 77, 0.8),
    rgba(20, 35, 60, 0.8)
  );
  box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  border-top: 1px solid rgba(148, 163, 184, 0.1);

  @media (min-width: getBreakpoint(large)) {
    font-size: 1rem;
  }

  &__header {
    display: flex;
    justify-content: space-between;
    // align-items: center;
  }
}

.project__date-icon {
  color: getColor(accentCol1);
  width: 1.5rem;
  height: 1.5rem;
}

